plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
        }

        server {
            server()
        }

        clientData {
            clientData()

            programArguments.addAll(
                    "--mod", project.mod_id,
                    "--all",
                    "--output", file("src/generated/resources").absolutePath,
                    "--existing", file("src/main/resources").absolutePath
            )
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources.srcDir "src/generated/resources"

repositories {
}

dependencies {
}

tasks.withType(ProcessResources).configureEach {
    def props = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neoforge_version        : neoforge_version,
            loader_version_range    : loader_version_range,

            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            version                 : version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]

    inputs.properties props

    filesMatching("META-INF/neoforge.mods.toml") {
        expand props
    }

    filesMatching("pack.mcmeta") {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}