org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

javaVersion=17

mod_id=summeraddition
mod_name='Summer Addition'
mod_license=MIT

modrinthId=lVbCSLYk
curseforgeId=996393

version=1.2.5
loaders=forge

gameVersions=1.20.1

changelogFile=CHANGELOG.md
mod_group_id=de.jakomi1
mod_authors=[Jakomi1]

mod_description=
