org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neoforge_version=21.1.172
loader_version_range=[4,)

javaVersion=21

mod_id=summeraddition
mod_name=Summer Addition
mod_license=MIT

mod_group_id=de.jakomi1
mod_authors=Jakomi1

version=1.3.3

modrinthId=lVbCSLYk
curseforgeId=996393

loaders=neoforge
gameVersions=1.21.1

changelogFile=CHANGELOG.md

mod_description=