org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=summeraddition
mod_name=SummerAddition
mod_license=MIT

version=1.2.2

mod_group_id=de.jakomi1
mod_authors=[Jakomi1]

mod_description=
